<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon-doge.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, veritatis itaque. Qui dicta ut reprehenderit officia doloremque quos debitis quaerat quas voluptas consequatur illo non earum dolores ipsum eveniet totam dignissimos, quia, similique modi quis nulla voluptatem. Repellat maxime necessitatibus assumenda itaque repellendus nobis doloribus aspernatur ex ducimus beatae nihil dolores, dicta nemo rerum, expedita sunt error temporibus placeat animi! Voluptate dolore qui inventore, recusandae laudantium dolorum nihil corporis possimus quaerat distinctio pariatur, excepturi at et facere laboriosam earum veniam in tempore, id maiores voluptatibus quasi esse. Nesciunt quia dolorum similique. Corporis illo repellendus, inventore corrupti nesciunt distinctio reiciendis unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, rem libero! Incidunt cum tenetur et, natus ad explicabo vitae suscipit amet. Architecto iusto asperiores, voluptatibus maxime dignissimos culpa deserunt nobis?</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis, quis totam est sed vero aliquid cum ipsam quasi amet consequatur magnam quae dolore veniam magni sit eligendi aspernatur asperiores!</p>
    <hr>
    <a href="../../../lista-de-exercicios/Lista_exercícios_e_desafios.html" target="_self" rel="prev">Ir para lista de exercícios</a>
</body>
</html>