<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-doge.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(231, 210, 150);
        }
        h1 {
            color: rgb(173, 145, 66);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: rgb(173, 145, 66);
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(173, 145, 66);
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            color: rgb(173, 145, 66);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Navegação</title>
</head>
<body>
    <h1>Página amarela</h1>
    <p>Você agora está na página amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="../index.html">Voltar para á página cinza</a></li>
    </ul>
</body>
</html>