<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Lista_exercícios_e_desafios.html" type="image/x-icon">
    <link rel="shortcut icon" href="../../favicon-doge.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;    
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: darkgoldenrod;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '\2192';
        }
        
        .especial::after{
            content: '\2190';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    <hr>
    <a href="pseudoclasse.html">Retornar</a>
</body>
</html>