<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon-doge.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(116, 112, 112);
            padding: 3px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;    
            color: white;
            font-weight: bold;  
            margin-right: 30px; 
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;    
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 176, 176);    
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 5px;
        }

        footer > p {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        footer > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0px;
        }

        footer > a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        div#bola {
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px, 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-5px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>   
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>    
        </section>
        <section id = "noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id ipsam facilis, doloribus quis fuga unde voluptate, hic eos, temporibus perspiciatis nobis? Suscipit veritatis excepturi adipisci iste est voluptas ipsa!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
        <a href="../../../lista-de-exercicios/Lista_exercícios_e_desafios.html">Ir para a lista de exercícios</a>
    </footer>
    <div id="bola"></div>
</body>
</html>