<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon-doge.ico" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-color: black;
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-color: transparent;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;
            width: 650px;
            height: 400px;
            transform: translate(50%, 30%);
            
        }

        footer > a {
            color: white;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
        </article>
    </section>
    <footer>
        <hr>
        <a href="../../../lista-de-exercicios/Lista_exercícios_e_desafios.html">Ir para a lista de exercícios</a>
    </footer>
</body>
</html>